EAGLE AutoRouter Statistics:

Job           : /home/dwblair/gitwork/open-lab-monitor/pcb/eagle/VUSB/open-lab-VUSB-C.brd

Start at      : 23:11:38 (4/7/14)
End at        : 23:11:54 (4/7/14)
Elapsed time  : 00:00:16

Signals       :    68   RoutingGrid: 10 mil  Layers: 2
Connections   :   215   predefined:  3 ( 0 Vias )

Router memory :   316872

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:03  00:00:03  00:00:03  00:00:02
Number of Ripups  :         7         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :        56         0         0         0         0

Routed            :       212       212       212       212       212
Vias              :       233       182       164       142       135
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
